# JetpackComponents

AsyncAwaitCoroutines/: settings.gradle
AsyncAwaitCoroutines/app/: build.gradle
AsyncAwaitCoroutines/app/src/main/: AndroidManifest.xml
AsyncAwaitCoroutines/app/src/main/res/values/: strings.xml
AsyncAwaitCoroutines/gradle/wrapper/: gradle-wrapper.properties
DependencyInjectionDemo/: settings.gradle
DependencyInjectionDemo/app/: build.gradle
DependencyInjectionDemo/app/src/main/: AndroidManifest.xml
DependencyInjectionDemo/app/src/main/res/values/: strings.xml
DependencyInjectionDemo/gradle/wrapper/: gradle-wrapper.properties
NavigationArchitecture/: settings.gradle
NavigationArchitecture/app/: build.gradle
NavigationArchitecture/app/src/main/: AndroidManifest.xml
NavigationArchitecture/app/src/main/res/layout/: activity_main.xml  fragment_email.xml  fragment_home.xml  fragment_name.xml  fragment_second.xml  fragment_terms.xml  fragment_welcome.xml
NavigationArchitecture/gradle/wrapper/: gradle-wrapper.properties
NotificationDemo/app/: build.gradle
NotificationDemo/app/src/main/: AndroidManifest.xml
NotificationDemo/gradle/wrapper/: gradle-wrapper.properties
RetrofitDemo/app/: build.gradle
RetrofitDemo/app/src/main/: AndroidManifest.xml
RetrofitDemo/gradle/wrapper/: gradle-wrapper.properties
RoomDemo/: README.md
RoomDemo/app/: build.gradle
RoomDemo/app/src/androidTest/java/com/hmman/roomdemo/: ExampleInstrumentedTest.kt
RoomDemo/app/src/main/: AndroidManifest.xml
RoomDemo/app/src/main/java/com/hmman/roomdemo/: Event.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  SubcriberAdapter.kt  SubcriberViewModel.kt  SubcriberViewModelFactory.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
RoomDemo/app/src/main/java/com/hmman/roomdemo/db/: Subcriber.kt  SubcriberDAO.kt  SubcriberDatabase.kt  SubcriberRepository.kt  Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
RoomDemo/app/src/main/res/layout/: activity_main.xml  item_subcriber.xml
RoomDemo/app/src/main/res/values/: strings.xml
RoomDemo/app/src/test/java/com/hmman/roomdemo/: ExampleUnitTest.kt
RoomDemo/gradle/wrapper/: gradle-wrapper.properties
WorkManagerDemo/: README.md
WorkManagerDemo/app/: build.gradle
WorkManagerDemo/app/src/main/: AndroidManifest.xml
WorkManagerDemo/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
