<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hmman.roomdemo.SubcriberViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Subcriber's name"
            android:text="@={viewModel.inputName}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Subcriber's email"
            android:text="@={viewModel.inputEmail}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/input_name"
            app:layout_constraintStart_toStartOf="@id/input_name"
            app:layout_constraintTop_toBottomOf="@id/input_name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_save_or_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.saveOrUpdate()}"
            android:text="@={viewModel.saveOrUpdateButtonText}"
            app:layout_constraintStart_toStartOf="@id/input_email"
            app:layout_constraintTop_toBottomOf="@id/input_email" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_clear_all_or_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.clearAllOrDelete()}"
            android:text="@={viewModel.clearAllOrDeleteButtonText}"
            app:layout_constraintStart_toEndOf="@id/button_save_or_update"
            app:layout_constraintTop_toTopOf="@id/button_save_or_update" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_subcriber"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_save_or_update" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>